*{
    margin: 0;
}
body{
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif !important;
}
img{
	width: 100%;
}
.login {
    padding: 1.78rem;
    height: fit-content;
    margin: auto;
    background: #9053c7;
    background: -webkit-linear-gradient(-135deg, #c850c0, #4158d0);
    background: -o-linear-gradient(-135deg, #c850c0, #4158d0);
    background: -moz-linear-gradient(-135deg, #c850c0, #4158d0);
    background: linear-gradient(-135deg, #0055fb, #c850c0);
}
.middle{
    background: linear-gradient(212.38deg, rgba(242, 57, 128, 1) 0%, rgba(175, 70, 189, 0.76) 100%),url(images/right.svg);
    border-radius: 1rem;
    padding: 5rem;
    background-color: rgba(0, 0, 0, 0.151);

    display: block;
    margin: auto;
}
.lg{
    cursor: pointer;
    border: none;
    margin: 10px;
    padding: 15px 20px;
    border-radius: 8px;
    background: #583672;
    color: #fff;
    font-weight: bold;
    -webkit-box-shadow: 20px 19px 15px -11px rgba(88,54,114,1);
    -moz-box-shadow: 20px 19px 15px -11px  rgba(88,54,114,1);
    box-shadow: 0px 19px 19px -11px  rgba(88,54,114,1);
}
.login_box {
    margin: auto;
    width: 900px;
    height: 600px;
    position: rel;
    top: 50%;
    left: 50%;
    background: #fff;
    border-radius: 10px;
    box-shadow: 1px 4px 22px -8px #0004;
    display: flex;
    overflow: hidden;
}
.middle p{
    font-size: 20px;
    color: #fff !important;
}
.middle .name{
    color: #fff !important;
    font-weight: bolder !important;
}
.left{
    width: 50%;
    height: 100%;
    padding: 25px 25px;
    border-right:#332042 solid 1rem;  
}
.right{
  width: 50%;
  height: 100%  
}
.top_link > a {
    color: #452A5A;
    font-weight: 400;
  text-decoration: none;
}
 .top_link{
  height:   20px
}
 .contact{
	display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    height: 90%;
    width: 53%;
    margin: auto;
}
.logo{
    width: 50%;
    display: block;
    margin: auto; 
    margin-bottom: 20px;
}
.contact  h2{
    text-align: center;
    margin-bottom: 20px;
  }
.contact  h3{
  text-align: center;
  margin-bottom: 40px;
}
.contact input {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif !important;
    border: none;
    width: 80%;
    margin: 10px;
    border-bottom: 2px solid #4f30677d;
    padding: 7px 9px;
    width: 100%;
    overflow: hidden;
    background: transparent;
    font-weight: 600;
    font-size: 14px;
}
.left{
	background: linear-gradient( #fff);
}
a{
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif !important;
    text-decoration: none;
    color: #fff;
}
.btn {
    margin-top: 0px !important;
    border: none;
    cursor: pointer;
    padding: 15px 60px;
    border-radius: 8px 8px 8px 40px;
    background: #583672;
    color: #fff;
    font-weight: bold;
    -webkit-box-shadow: 20px 19px 15px -11px rgba(88,54,114,1);
    -moz-box-shadow: 20px 19px 15px -11px  rgba(88,54,114,1);
    box-shadow: 0px 19px 9px -11px  rgba(88,54,114,1);
}
.submit {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif !important;
    margin-top: 40px !important;
    cursor: pointer;
    border: none;
    padding: 15px 70px;
    border-radius: 8px;
    display: block;
    margin: auto;
    background: #583672;
    color: #fff;
    font-weight: bold;
    -webkit-box-shadow: 20px 19px 15px -11px rgba(88,54,114,1);
    -moz-box-shadow: 20px 19px 15px -11px  rgba(88,54,114,1);
    box-shadow: 0px 19px 19px -11px  rgba(88,54,114,1);
}



.right {
	background: linear-gradient(212.38deg, rgba(242, 57, 128, 1) 0%, rgba(175, 70, 189, 0.76) 100%),url(images/right.svg);
    background-position: bottom;
	color: #fff;
	position: relative;
    padding: 2rem;
}

.right-text{
  height: 20%;
  position: relative;
  transform: translate(0%, 45%);
}
.right .logo2{
    border-radius: 20px;
    width: 30%;
    display: block;
    margin: auto; 
    margin-bottom: 20px;
}
.right h2{
  display: block;
  width: 100%;
  text-align: left;
  font-size: 30px;
  font-weight: 500;
}
.right-text h5{
  text-align: left;
  font-size: 19px;
  font-weight: 400;
  padding-top: 2rem;
}

.wow{
    border-color: red !important;
}